{
  "name": "entra-emulator-workspace",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "pnpm": {
    "overrides": {
      "dompurify@<3.4.13": "3.4.13",
      "undici@<7.29.0": "7.29.0",
      "postcss@<8.5.23": "8.5.23",
      "nanoid@<3.3.18": "3.3.18"
    }
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "portal:build": "pnpm --filter entra-emulator-portal build",
    "docs:dev": "pnpm --filter entra-emulator-docs dev",
    "docs:build": "pnpm --filter entra-emulator-docs build"
  }
}
